@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400&family=Tiro+Telugu&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #996888;
    --Secondary-color: #A9B7C7;
}

body {
    background-color: var(--primary-color);
}

html {
    font-size: 75.5%;
}

.header {
    width: 100%;
    height: 500px;
    color: var(--Secondary-color);
    box-shadow: 0 5px 10px var(--Secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.row2 {
    position: absolute;
    top: 10px;
    right: 150px;
    color: var(--Secondary-color);

    text-align: center;
}

.row2 h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;


}

.row2 img {
    display: flex;
    margin-top: 30px;
    width: 500px;
}

.row1 h1 {
    /* display: flex;
    position: relative; */
    transition: all;
    margin-top: 20px;
    font-size: 3rem;
    /* text-align: center; */
    margin-left: 35px;
    font-family: 'Bodoni Moda', serif;
    font-weight: bold;
    color: rgb(127, 246, 0);

}

.Search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Search input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 38px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;
}

.Search button {
    outline: none;
    border: none;
    height: 38px;
    padding: 0 1rem;
}









.container {
    width: 50%;
    margin-left: -800px;
    margin-top: 250px;
    display: grid;
    grid-gap: 20px;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    grid-template-columns: repeat(2, minmax(500px, 5.5rem));
    row-gap: 55px;
    column-gap: 250px;
}
 img{
    border-radius: 8px;
    border: 1px solid #A9B7C7;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    
} 


.card{




/* background-color: var(--Secondary-color);
border-radius: 2rem;
padding: 0.5rem;
margin-bottom: 10px;
box-shadow: 0 5px 5px rgba(var(--primary-color));
transition: .5s;
text-align: center;
position: relative; */
}


/*.card .bottom{
    display: flex;
    flex-direction: column;

}

.card .bottom .tittle{
    font-size: 14px;
    margin-bottom: 12px;

}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
}

 */